# Autism-Language-Tools

./: .project  pom.xml
src/main/java/com/autism/framework/core/base/: Base.java
src/main/java/com/autism/framework/core/commom/controller/: BaseController.java
src/main/java/com/autism/framework/core/commom/dao/: IGenericBaseCommonDao.java
src/main/java/com/autism/framework/core/commom/dao/impl/: GenericBaseCommonDao.java
src/main/java/com/autism/framework/core/commom/entity/: IdEntity.java
src/main/java/com/autism/framework/core/commom/model/json/: AjaxJson.java
src/main/java/com/autism/framework/core/commom/service/: CommonService.java
src/main/java/com/autism/framework/core/commom/service/impl/: CommonServiceImpl.java
src/main/java/com/autism/framework/core/util/: ContextHolderUtils.java
src/main/java/com/autism/framework/system/pojo/: TUser.java
src/main/java/com/autism/framework/system/web/: LoginController.java
src/main/java/com/autism/test/entity/: TestPo.java
src/main/java/com/autism/test/service/: TestServiceI.java
src/main/java/com/autism/test/service/impl/: TestServiceImpl.java
src/main/java/com/autism/test/web/: TestController.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-context.xml  spring-mvc.xml  sysConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webpage/login/: login.jsp
