#MySQL \u4FEE\u6539
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/autism?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1q2w3e4r
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none